# Etong

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.circleci/: config.yml
.fleet/: receipt.json
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: Platform.android.kt
composeApp/src/androidMain/kotlin/com/unwur/etong/: MainActivity.kt
composeApp/src/androidMain/kotlin/dummy/: CardItemProvider.kt
composeApp/src/androidMain/kotlin/preview/: CardPreview.kt  ChartPreview.kt  DialogPreview.kt  LoadingIndicatorPreview.kt  SegmentedButtonPreview.kt
composeApp/src/androidMain/kotlin/ui/: SwipeBackNavigation.android.kt
composeApp/src/androidMain/kotlin/ui/theme/: PlatformTheme.android.kt
composeApp/src/androidMain/kotlin/utils/: ImagePicker.android.kt  PreviewCustomAnnotation.kt
composeApp/src/androidMain/res/drawable-v24/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: atlasConfig.xml  colors.xml  strings.xml  themes.xml
composeApp/src/androidMain/res/values-night/: colors.xml
composeApp/src/commonMain/composeResources/drawable/: baseline_credit_card_24.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  InputText.kt  Platform.kt
composeApp/src/commonMain/kotlin/config/: Constants.kt  Enums.kt
composeApp/src/commonMain/kotlin/datasource/: EtongDatasource.kt
composeApp/src/commonMain/kotlin/di/: EtongAppDI.kt  Koin.kt
composeApp/src/commonMain/kotlin/model/: CardLogo.kt  CardPaymentUiModel.kt  CardUiModel.kt  ChatMessage.kt  UserUiModel.kt
composeApp/src/commonMain/kotlin/model/mapper/: CardMapper.kt
composeApp/src/commonMain/kotlin/model/storage/: Card.kt  CardPayment.kt
composeApp/src/commonMain/kotlin/repository/: CardRepository.kt  CardRepositoryInterface.kt
composeApp/src/commonMain/kotlin/service/: GenerativeAiService.kt  RealmService.kt
composeApp/src/commonMain/kotlin/theme/: Colors.kt  Theme.kt
composeApp/src/commonMain/kotlin/ui/: AlertDisplay.kt  AmountDisplay.kt  CardDetailFormDialog.kt  CardDisplay.kt  ChartDisplay.kt  DateDisplay.kt  DropdownCardType.kt  EnteringScreenDialog.kt  InputPaidAmountDialog.kt  LoadingDisplay.kt  NumberViewTransformer.kt  SegmentedButtonDisplay.kt  SwipeBackNavigation.kt  Textual.kt  Theme.kt
composeApp/src/commonMain/kotlin/ui/component/: Buttons.kt  ChatBubbleItem.kt  Image.kt  InputText.kt  MessageInput.kt
composeApp/src/commonMain/kotlin/ui/screen/: CardDetailScreen.kt  CardListScreen.kt  ChatScreen.kt  HomeScreen.kt  UserEnteringScreen.kt
composeApp/src/commonMain/kotlin/ui/theme/: PlatformTheme.kt  Theme.kt
composeApp/src/commonMain/kotlin/usecase/: AddNewCardPaymentToDatabaseUseCase.kt  AddNewCardToDatabaseUseCase.kt  DeleteCardFromDatabaseUseCase.kt  GetUserLoginStatusUseCase.kt  LoginUserUseCase.kt  LogoutUserUseCase.kt  ObserveCardListUseCase.kt  ObserveCardPaymentListUseCase.kt  RegisterUserUseCase.kt  ReloadRealmDatabaseUseCase.kt  ToggleOnOffSyncUseCase.kt
composeApp/src/commonMain/kotlin/utils/: DateUtils.kt  ImagePicker.kt  UUID.kt
composeApp/src/commonMain/kotlin/utils/cardutils/: CardType.kt  CardTypeIndentifier.kt
composeApp/src/commonMain/kotlin/viewmodel/: CardDetailScreenModel.kt  CardScreenModel.kt  CardViewModel.kt  ChatUiState.kt  ChatViewModel.kt  HomeScreenModel.kt  UserEnteringScreenModel.kt
composeApp/src/commonTest/kotlin/: AppTest.kt  KoinTest.kt
composeApp/src/desktopMain/kotlin/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/ui/theme/: PlatformTheme.desktop.kt
composeApp/src/desktopMain/kotlin/utils/: ImagePicker.desktop.kt  UUID.desktop.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/utils/: ImagePicker.ios.kt  UUID.ios.kt
composeApp/src/iosSimulatorArm64Main/kotlin/ui/: SwipeBackNavigation.iosSimulatorArm64.kt
composeApp/src/main/res/drawable/: content.xml
fastlane/: Appfile  Fastfile  README.md
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
licenses/: MIT
