kotlin.code.style=official

#Gradle
org.gradle.jvmargs=-Xmx3g -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx3g"

# Ref: https://github.com/JetBrains/compose-multiplatform/blob/master/examples/imageviewer/gradle.properties
org.gradle.configuration-cache=true
org.gradle.caching=true


#Compose
org.jetbrains.compose.experimental.wasm.enabled=false
org.jetbrains.compose.experimental.uikit.enabled=true
compose.desktop.packaging.checkJdkVendor=false

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#MPP
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true

#Development
development=true
